{
  "name": "localhelm",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "description": "Control panel for local development. Fleet, sites, and ports — including tools that never ship.",
  "license": "Apache-2.0",
  "author": "Catalyst Forge, LLC",
  "bin": {
    "localhelm": "./bin/localhelm.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "default": "./dist/lib/index.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "LICENSE",
    "NOTICE",
    "README.md",
    "site/static/logo.png"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Catalyst-Forge-LLC/localhelm.git"
  },
  "homepage": "https://localhelm.dev",
  "bugs": {
    "url": "https://github.com/Catalyst-Forge-LLC/localhelm/issues"
  },
  "keywords": [
    "fleet",
    "npm",
    "git",
    "local",
    "cli",
    "workspace"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/main.ts",
    "cli": "tsx src/cli/main.ts",
    "serve": "tsx src/cli/main.ts serve",
    "test": "tsx --test src/lib/*.test.ts",
    "prepublishOnly": "tsc -p tsconfig.json",
    "site:dev": "pnpm --dir site dev",
    "site:build": "pnpm --dir site build",
    "site:check": "pnpm --dir site check",
    "site:deploy": "pnpm --dir site run ship",
    "ship": "pnpm --dir site run ship"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ignore": "^7.0.6"
  }
}
